<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Binance</title>
</head>

<body>
    <h1>Mercado Hoje</h1>
    <h2>DOGE-USDT - variação de ganhos</h2>
    <div id="conteudo"></div>
    <script>
        const baseUrl = "wss://stream.binance.com:9443/ws/"

        const websocket = new WebSocket(`${baseUrl}!miniTicker@arr`)

        const objetoData = {};
        websocket.onmessage = (event) => {
            //console.log(event.data)
            const json = JSON.parse(event.data)
            json.filter(o => o.s.endsWith('USDT') &&
                !/^.{2,}(DOWN|UP)USDT$/.test(o.s))
                .map(o => objetoData[o.s] = ((parseFloat(o.c) * 100) / parseFloat(o.o)) - 100)

            let convert = parseFloat(objetoData.DOGEUSDT).toFixed(2);
            document.querySelector('#conteudo').innerHTML = `<p><b>${JSON.stringify(parseFloat(convert))}</b>%</p>`
        }
    </script>
</body>

</html>
